# FindHospital

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/findhospital/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/findhospital/: ContactsFragment.kt  MainActivity.kt
app/src/main/java/com/example/findhospital/activity/: ChatActivity.kt  ChatMessage.kt  ContactsActivity.kt  FirebaseMainActivity.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  MainActivityJ.java  MapsActivity.kt  Message.kt  PhoneActivity.java  RSAactivity.kt  RecyclerActivity.kt  User.kt
app/src/main/java/com/example/findhospital/data/: Result.kt  Task.kt  hospital.kt
app/src/main/java/com/example/findhospital/data/source/: DefaultTasksRepository.kt  TaskDataSource.kt  TasksRepository.kt  hospitals.json
app/src/main/java/com/example/findhospital/data/source/local/: TasksDao.kt  TasksLocalDataSource.kt  ToDoDatabase.kt
app/src/main/java/com/example/findhospital/models/: Place.kt  UserMap.kt
app/src/main/java/com/example/findhospital/ui/chat/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/findhospital/ui/graph/: ChartOptions.kt  CovidData.kt  CovidService.kt  CovidSparkAdapter.kt  GpsActivity.kt  Graph.kt  GraphFragment.kt  GraphViewModel.kt
app/src/main/java/com/example/findhospital/ui/list/: Hospital.kt  HospitalListFragment.kt  HospitalListViewModel.kt  HospitalViewModel.kt  MyAdapter.java  PhoneActivity.java  PhoneActivity.kt  RecyclerActivity.kt  TaskItemBinding.kt  TasksAdapter.kt  TasksFilterType.kt  TasksViewModel.kt  setItems.kt
app/src/main/java/com/example/findhospital/ui/map/: DashboardFragment.kt  DashboardViewModel.kt  MapsAdapter.kt
app/src/main/java/com/example/findhospital/utils/: getJsonDataFromAsset.kt
app/src/main/res/layout/: activity_graph.xml  activity_home.xml  activity_login.xml  activity_main_chat.xml  activity_main_menu.xml  activity_main_view_model.xml  activity_maps.xml  activity_phone.xml  contacts_list_item.xml  doctor_contact_list_item.xml  fragment_hospital_list.xml  item_message_from.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  ids.xml  strings.xml  themes.xml
app/src/test/java/com/example/findhospital/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
