plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
}

apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android'

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.findhospital"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }
    dataBinding {
        enabled = true
    }
}

kapt {
    useBuildCache = false
    generateStubs = true
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    // Retrofit & OkHttp
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    //kapt("groupId:artifactId:version")
    //implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.0")
    kapt "com.android.databinding:compiler:7.0.2"
    //kapt 'com.android.databinding:compiler:3.1.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.14.0'
    //implementation ("org.jetbrains.kotlinx:kotlinx-serialization-runtime:1.3.0")
    implementation 'com.google.firebase:firebase-firestore-ktx:24.0.0'
    // Add the Firebase SDK for Google Analytics
    implementation 'com.google.firebase:firebase-analytics:20.0.0'
    implementation 'com.google.firebase:firebase-database:20.0.2'
    implementation 'com.firebaseui:firebase-ui:x.x.x'
    // Add the dependencies for any other Firebase products you want to use in your app
    // For example, to also use Firebase Authentication
    // Firebase-UI
    implementation 'com.firebaseui:firebase-ui-auth:8.0.0'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'org.bouncycastle:bcpkix-jdk15on:1.56'
    implementation 'org.bouncycastle:bcprov-jdk15on:1.65'
    implementation platform('com.google.firebase:firebase-bom:28.4.2')
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.google.firebase:firebase-messaging:23.0.0'
    implementation 'com.firebaseui:firebase-ui:0.6.2'
    implementation 'com.google.firebase:firebase-firestore:24.0.0'
    implementation 'com.firebaseui:firebase-ui-firestore:4.2.0'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'com.google.code.gson:gson:2.8.7'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.google.android.gms:play-services-maps:18.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'com.google.firebase:firebase-database:20.0.2'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation 'androidx.room:room-common:2.3.0'
    implementation 'androidx.room:room-ktx:2.3.0'
    implementation 'androidx.databinding:databinding-common:7.0.3'
    implementation 'com.google.android.datatransport:transport-api:3.0.0'
    implementation 'com.google.firebase:firebase-core:20.0.0'
    implementation 'com.google.android.gms:play-services-maps:18.0.0'
    implementation 'com.beust:klaxon:5.5'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    testImplementation 'junit:junit:'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.robinhood.spark:spark:1.2.0'
    implementation 'com.robinhood.ticker:ticker:2.0.4'
}
//apply plugin: 'kotlinx-serialization'
apply plugin: 'com.google.gms.google-services'