<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <!--
        <variable
            name="viewModel"
            type="com.example.findhospital.ui.list" />
        -->
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        bind:ignore="SpeakableTextPresentCheck">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/inHospitalName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Hospital name"
                android:padding="8dp"
                />

        </LinearLayout>


    </ScrollView>


</layout>